export default {
  es: {
    lang: {
      es: "Español",
      en: "Inglés",
    },
    login: {
      subtitle: "Sistema de Gestión de Acceso",
      user: "Usuario",
      invalidUser: "Usuario incorrecto",
      password: "Contraseña",
      invalidPassword: "Contraseña incorrecta",
      remember: "Recordarme",
      userRequired: "El usuario es obligatorio",
      passwordRequired: "La contraseña es obligatoria",
      signIn: "Acceder",
      error:
        "Se ha producido un error en la validación de los datos introducidos",
      forgotPassword: "¿Has olvidado tu contraseña?",
      resetTitle: "Restablecimiento de contraseña",
      resetPlaceholder: "Introduce el Email asociado a tu cuenta",
      resetHelper: "Te enviaremoslas instrucciones de recuperación",
      sendReset: "Enviar",
      cancel: "Cancelar",
      resetSuccess: "Formulario enviado con éxito",
      resetError: "Error: Introduce un correo válido",
    },
  },
  en: {
    lang: {
      es: "Spanish",
      en: "English",
    },
    login: {
      subtitle: "Access Control System",
      user: "User",
      invalidUser: "Invalid user",
      password: "Password",
      invalidPassword: "Invalid password",
      remember: "Remember me",
      userRequired: "User is required",
      passwordRequired: "Password is required",
      signIn: "Sign In",
      error: "An error occurred during validation",
      forgotPassword: "Forgot your password?",
      resetTitle: "Password reset",
      resetPlaceholder: "Enter the email associated to your account",
      resetHelper: "We'll send you recovery instructions",
      sendReset: "Submit",
      cancel: "Cancel",
      resetSuccess: "Recovery link sent successfully",
      resetError: "Error: Please enter a valid email",
    },
  },
};
